version: 0.2

phases:
  pre_build:
    commands:
      - export IMAGE_TAG=latest
      - export IMAGE_URI=637423264408.dkr.ecr.ap-northeast-2.amazonaws.com/goopang-user-service:$IMAGE_TAG
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 637423264408.dkr.ecr.ap-northeast-2.amazonaws.com

  build:
    commands:
      - docker build -t $IMAGE_URI .
      - docker push $IMAGE_URI
      - sed -i "s#<IMAGE_NAME>#$IMAGE_URI#" taskdef.json

artifacts:
  files:
    - appspec.yaml
    - taskdef.json